<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="581.0" minWidth="421.0" prefHeight="581.0" prefWidth="421.0" styleClass="main-pane" stylesheets="@style/login.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="Login-Header-Text" layoutX="5.0" layoutY="22.0" prefHeight="53.0" prefWidth="411.0" text="Team Avion Desktop App">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label id="Login-Username-Lable" layoutX="76.0" layoutY="293.0" text="Minecraft Username" textAlignment="RIGHT" />
      <TextField id="Login-Username" layoutX="188.0" layoutY="284.0" prefHeight="35.0" prefWidth="172.0" promptText="Minecraft Username"/>
      <Label id="Login-Password-Lable" layoutX="78.0" layoutY="355.0" text="Minecraft Password" />
      <PasswordField id="Login-Password" layoutX="188.0" layoutY="346.0" prefHeight="35.0" prefWidth="172.0" promptText="Minecraft Password"/>
      <Hyperlink id="Login-Forgot-Password" layoutX="188.0" layoutY="381.0" text="Forgot Password ?" />
      <Button id="Login-Button" layoutX="191.0" layoutY="464.0" mnemonicParsing="false" text="Login">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Circle id="Login-Image" layoutX="218.0" layoutY="160.0" radius="67.0" stroke="BLACK" strokeType="INSIDE" />
      <Button id="Login-CWL-Button" layoutX="69.0" layoutY="507.0" mnemonicParsing="false" text="Continue without login" />
      <Label id="Login-CWL-Lable" layoutX="223.0" layoutY="502.0" prefHeight="35.0" prefWidth="144.0" text="Will not be able to Launch Minecraft and play" wrapText="true" />
   </children>
</Pane>
